# ICAT3130_HimaanApp

./: HimaanApp.sln  README.md
HimaanApp/HimaanApp/: App.xaml  App.xaml.cs  HimaanApp.csproj
HimaanApp/HimaanApp.Android/: DroidModule.cs  HimaanApp.Android.csproj  MainActivity.cs  google-services.json
HimaanApp/HimaanApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
HimaanApp/HimaanApp.Android/Resources/: Resource.designer.cs
HimaanApp/HimaanApp.Android/Service/: FirebaseAuthenticator.cs
HimaanApp/HimaanApp.iOS/: AppDelegate.cs  GoogleService-Info.plist  HimaanApp.iOS.csproj  IOSModule.cs  Info.plist  Main.cs
HimaanApp/HimaanApp.iOS/Properties/: AssemblyInfo.cs
HimaanApp/HimaanApp.iOS/Services/: FirebaseAuthenticator.cs
HimaanApp/HimaanApp/Converters/: InvertBooleanConverter.cs
HimaanApp/HimaanApp/Helper/: FirebaseHelper.cs
HimaanApp/HimaanApp/Models/: Need.cs  Offer.cs
HimaanApp/HimaanApp/Services/: IFirebaseAuthenticator.cs  NavigationService.cs
HimaanApp/HimaanApp/Validations/: EmailValidator.cs  IValidationRule.cs  PasswordValidator.cs  ValitableObject.cs
HimaanApp/HimaanApp/ViewModels/: BaseViewModel.cs  LoginViewModel.cs  MainViewModel.cs  NeedViewModel.cs  OfferViewModel.cs  SearchViewModel.cs
HimaanApp/HimaanApp/Views/: LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NeedPage.xaml  NeedPage.xaml.cs  OfferPage.xaml  OfferPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs
HimaanAppWebApi/: Program.cs  Startup.cs
HimaanAppWebApi/Controllers/: ValuesController.cs
HimaanAppWebApi/Properties/: launchSettings.json
